# MicroService

./: .gitignore  README.md
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  PlatformService.sln  Startup.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs
PlatformService/Data/Repository/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlateformReadDto.cs  PlatformCreateDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
